{
  "name": "cip54-playground",
  "version": "1.0.0",
  "repository": "https://github.com/kieransimkin/cip54-playground",
  "author": "Kieran Simkin <382129+kieransimkin@users.noreply.github.com>",
  "license": "BSD-3-Clause-Attribution",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@craco/craco": "^7.1.0",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "private": true,
  "types": "build/pages/index.d.ts",
  "main": "build/pages/_app.js",
  "scripts": {
    "dev": "rm -rfv .next/.cache/* && rm -rfv node_modules/.cache/* && next dev",
    "export": "craco export",
    "lint": "next lint",
    "start": "rm -rfv node_modules/.cache/* && react-app-rewired start --scripts-version react-scripts-ts",
    "build": "rm -rfv node_modules/.cache/* && mkdir -p build && ln -s node_modules build/ && next build && next export",
    "test": "jest --config jestconfig.json --passWithNoTests",
    "format": "prettier data utils pages public components --write",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-javascript": "^6.1.7",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@emurgo/cardano-serialization-lib-browser": "^11.4.0",
    "@emurgo/cardano-serialization-lib-nodejs": "^11.4.0",
    "@lezer/common": "^1.0.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@mui/x-data-grid": "^5.17.4",
    "@observablehq/plot": "^0.6.0",
    "@uiw/react-codemirror": "^4.19.16",
    "ajv": "^7.2.4",
    "axios": "^1.4.0",
    "bech32": "^2.0.0",
    "blake2b": "^2.1.4",
    "buffer": "^6.0.3",
    "cbor": "^8.1.0",
    "core-js": "^3.32.1",
    "create-react-scripts": "^0.1.6",
    "crossenv": "^0.0.2-security",
    "d3-milestones": "^1.4.2",
    "faunadb": "^4.7.0",
    "file-saver": "^2.0.5",
    "filereader": "^0.10.3",
    "fs": "^0.0.1-security",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-minifier-terser": "^7.2.0",
    "html-webpack-plugin": "^5.5.3",
    "inline-chunk-html-plugin": "^1.1.1",
    "jszip": "^3.10.1",
    "libcip54": "file:submodules/libcip54",
    "lucid-cardano": "^0.10.5",
    "mapbox-gl": "^2.10.0",
    "mini-css-extract-plugin": "^2.7.6",
    "next": "^13.4.19",
    "next-page-transitions": "^1.0.0-beta.2",
    "nextjs-google-analytics": "^2.2.0",
    "node-fetch": "^3.3.1",
    "pg": "^8.11.0",
    "prettier": "^2.8.8",
    "rc-dock": "^3.2.17",
    "react": "^18.2.0",
    "react-app-rewired": "1.6.2",
    "react-codemirror": "^1.0.0",
    "react-color": "^2.19.3",
    "react-country-flag": "^3.0.2",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.19",
    "react-mapbox-gl": "^5.1.1",
    "react-markdown": "^8.0.3",
    "react-milestones-vis": "^0.5.0",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "^5.0.1",
    "react-scripts-ts": "^3.1.0",
    "react-select": "^5.7.3",
    "react-step-wizard": "^5.3.11",
    "react-swipeable-views": "^0.14.0",
    "react-twitter-embed": "^4.0.4",
    "react-youtube": "^10.0.0",
    "recompose": "^0.30.0",
    "remark-gfm": "^3.0.1",
    "sass": "^1.55.0",
    "set-value": "^4.1.0",
    "smartnftportal": "file:submodules/SmartNFTPortal",
    "source-map-loader": "^4.0.1",
    "styled-components": "^5.3.5",
    "swr": "^1.3.0",
    "terser": "^5.18.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "uglifyjs-webpack-plugin": "1",
    "update": "^0.7.4",
    "webpack": "^5.88.2",
    "webpack-filter-warnings-plugin": "^1.2.1"
  }
}
